# vim: ft=tmux
set -g mode-style "fg=#eadab1,bg=#282828"

set -g message-style "fg=#eadab1,bg=#282828"
set -g message-command-style "fg=#eadab1,bg=#282828"

set -g pane-border-style "fg=#282828"
set -g pane-active-border-style "fg=#eadab1"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#eadab1,bg=#282828"

set -g status-bg "#282828"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#282828,bg=#eadab1,bold] #S #[fg=#eadab1,bg=#a89984,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984,bold] #(whoami) #[fg=#a89984,bg=#282828]"
set -g status-right "#[fg=#d79921] #(gitmux -cfg $HOME/.config/tmux/gitmux/gitmux.conf #{pane_current_path}) #[fg=#eadab1]#[fg=#282828,bg=#eadab1]   #(cat /sys/class/power_supply/BAT1/capacity)\% "

setw -g window-status-activity-style "underscore,fg=#a89984,bg=#282828"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a89984,bg=#282828"
setw -g window-status-format '#[fg=#282828,bg=#282828]#[default] #I  󰉋 #{b:pane_current_path} #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282828,bg=#504945]#[fg=#d79921,bg=#504945] #I #[fg=#504945,bg=#d79921]  #{b:pane_current_path} #[fg=#d79921,bg=#282828,nobold]'
